DOMAIN_NAME=hamaarou.42.fr

# Database credentials
SQL_DATABASE=inception
SQL_USER=hamaarou
SQL_PASSWORD=123456
SQL_ROOT_PASSWORD=123456


SQL_USER=hamaarou
SQL_PASSWORD=123456

DOMAIN_NAME=hamaarou.42.fr

WP_ADMIN_LOGIN=xerxes
WP_ADMIN_EMAIL=hichamamaarou@gmail.com
WP_ADMIN_PASSWORD=xerxes@1337

WP_AUTHOR_LOGIN=hamaarou
WP_AUTHOR_EMAIL=amaarour.hicham97@gmail.com
WP_AUTHOR_PASSWORD=hicham@1337

#DOCKER
