DOMAIN_NAME=hamaarou.42.fr
WP_TITLE=HiChaM AmaaRouR

# Database credentials
DB_HOST=mariadb

# Database credentials
DATABASE=wdps
ADMIN_USER=hamaarou
ADMIN_PASSWORD=123456

WP_ADMIN_LOGIN=hamaarou
WP_ADMIN_EMAIL=hichamamaarou@gmail.com
WP_ADMIN_PASSWORD=123456

# subscriber
WP_AUTHOR_LOGIN=3ebas
WP_AUTHOR_EMAIL=3ebas@gmail.com
WP_AUTHOR_PASSWORD=3ebase


